

.top{
    margin: 10px;
}

.top image{
    height: 500rpx;
    width: 100%;
}

.wenhua{
    
    border-top: 1px solid #000000;
    padding-top: 10px;
    margin: 0px 20px 20px 20px;
    font-size: 12px;
    color: #5c5c5c;
    
}

.hot_dian{
    height: 340rpx;
    margin: 0px 10px 20px 10px;
    padding: 10px 0px;
    border-top: 1px solid #000000;
}

.left{    
    float: left;
    width: 48%;
}

.left image{ 
    height: 340rpx;
    width: 100%;
}

.right{    
    float: right;
    width: 48%;
}

.right image{    
    height: 340rpx;
    width: 100%;
}

.tishi{
    margin: 0px 20px 20px 20px;
    font-size: 12px;
    color: #ff0000;
}

.quan{
    margin: 10px;
}

.quan_num{
    position: relative;
    left: 15%;
    top: 72rpx;
    font-size: 25rpx;
    color: #ff0000;
}

.quan image{
    height: 100rpx;
    width: 100%;
}

.qy{
    margin: 10px 10px 10px 10px;
    border-top: 1px solid #000000;
}

.qy image{
    height: 400rpx;
    width: 100%;
}

.lc{
    margin: 10px;
}

.lc image{
    height: 500rpx;
    width: 100%;
}

.a{
    margin: 10px;
}

.b {
    height: 30px;
    line-height: 30px;
    width: 90%;
    margin: 20px auto;
    font-size: 14px;
    border: 1px solid #5e5e5e;
    background: #e4e4e4;
}

.submit {
    margin: 30px auto;
    width: 120px;
    font-size: 14px;
    background-color: #79594a;
}

.news{
    border-top: 1px solid #000000;
    padding-top: 10px;    
    margin: 0px 10px 10px 10px;
}

.news_list{
    height: 100px;
    padding-left:100px; 
    background: #ffffff;
    position: relative;
    border-bottom: 1px solid #e5e5e5;
}
.news_image{
    width: 80px;
    height: 80px;
}
.news_left{
    position: absolute;
    top: 10px;
    left: 10px;
}
.news_right{
    padding: 10px 0;
    height: 80px;
    overflow: hidden;
}
.news_title{
    font-size: 14px;
    width: 90%;
    height: 20px;
    overflow: hidden;
}
.news_jianjie{
    color: #929292;
    height: 60px;
    line-height: 15px;
    font-size: 12px;
    overflow: hidden;
}

.morenews{
    text-align: right;
    margin: 0px 10px 10px 10px;
    font-size: 12px;
    color: #5e5e5e;
}

.me{
    margin: 0px 10px 10px 10px;
    border-top: 1px solid #000000;
    padding-top: 10px;
    
}

.me text{
    background: #ffffff;
    color: #000000;
    width: 100%;
    display: block;
    text-align: center;
}
