.page{
    margin-top: 50px;
}

.a{
    margin: 10px;
}

.b {
    height: 30px;
    line-height: 30px;
    width: 90%;
    margin: 20px auto;
    font-size: 14px;
    border: 1px solid #5e5e5e;
}

.submit {
    margin: 30px auto;
    width: 120px;
    font-size: 14px;
    background-color: #79594a;
}

