<!--pages/news/news.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='news'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<view class='page'>
    <view class='a'>
        <form catchsubmit="formSubmit">
            <input class='b' name='uName' type='text' placeholder="请输入您的姓名"></input>
            <input class='b' name='phone' type='text' placeholder="请输入您的手机号码"></input>
            <!-- <textarea name='liuyan' class='liuyan' auto-focus="true" style="height: 4em" placeholder="请输入留言内容"/> -->
            <view class='b' bindtap='liuyan'>留言：{{liuyan}}</view>
            <input class='b' hidden="{{isOther}}" name='otherLiuyan' type='text' placeholder="请输入内容" value='{{otherLiuyan}}' />
            <button class='submit' formType="submit">提交申请</button>
        </form>
    </view>
</view>